NODE_ENV=dev
PORT=3000
DATABASE_NAME=test
DATABASE_HOST=localhost
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=root
DATABASE_PORT=5432

APP_FRONTEND_URL=http://localhost:4200
JWT_SIGNATURE=secret12356789
